<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FAB">


    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:fabSize="normal"
        android:layout_margin="20dp"
        app:fab_labelStyle="@android:color/black"
        app:fab_addButtonColorNormal="@android:color/holo_purple"
        android:src="@drawable/ic_baseline_add_24">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_size="mini"
            app:fab_title="Add friend"
            app:fab_colorNormal="@android:color/holo_purple"
            android:src="@drawable/ic_baseline_person_add_24"
            />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_size="mini"
            app:fab_title="call"
            app:fab_colorNormal="@android:color/holo_purple"
            android:src="@drawable/ic_baseline_call_24">

        </com.getbase.floatingactionbutton.FloatingActionButton>





    </com.getbase.floatingactionbutton.FloatingActionsMenu>


</RelativeLayout>